[flake8]
# E123,E133,E226,E241,E242 are ignored by default by pep8 and flake8
# F811 is legal in odoo 8 when we implement 2 interfaces for a method
# W503 changed by W504 and OCA prefers allow both
# E203: whitespace before ':' (black behaviour and not pep8 compliant)
ignore = E121,E123,E126,E128,E133,E203,E226,E302,E303,E241,E242,F811,W291,W293,C7902,W503,W504
max-line-length = 199
exclude = __unported__,__init__.py